--cpu Cortex-M3
"mympu6050\startup_stm32f103xb.o"
"mympu6050\delay.o"
"mympu6050\myi2c.o"
"mympu6050\oled.o"
"mympu6050\inv_mpu.o"
"mympu6050\inv_mpu_dmp_motion_driver.o"
"mympu6050\mpu6050.o"
"mympu6050\main.o"
"mympu6050\gpio.o"
"mympu6050\i2c.o"
"mympu6050\rtc.o"
"mympu6050\tim.o"
"mympu6050\stm32f1xx_it.o"
"mympu6050\stm32f1xx_hal_msp.o"
"mympu6050\store.o"
"mympu6050\flash.o"
"mympu6050\stm32f1xx_hal_gpio_ex.o"
"mympu6050\stm32f1xx_hal_i2c.o"
"mympu6050\stm32f1xx_hal.o"
"mympu6050\stm32f1xx_hal_rcc.o"
"mympu6050\stm32f1xx_hal_rcc_ex.o"
"mympu6050\stm32f1xx_hal_gpio.o"
"mympu6050\stm32f1xx_hal_dma.o"
"mympu6050\stm32f1xx_hal_cortex.o"
"mympu6050\stm32f1xx_hal_pwr.o"
"mympu6050\stm32f1xx_hal_flash.o"
"mympu6050\stm32f1xx_hal_flash_ex.o"
"mympu6050\stm32f1xx_hal_exti.o"
"mympu6050\stm32f1xx_hal_rtc.o"
"mympu6050\stm32f1xx_hal_rtc_ex.o"
"mympu6050\stm32f1xx_hal_tim.o"
"mympu6050\stm32f1xx_hal_tim_ex.o"
"mympu6050\system_stm32f1xx.o"
--strict --scatter "MyMPU6050\MyMPU6050.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyMPU6050.map" -o MyMPU6050\MyMPU6050.axf